DB_HOST=localhost
DB_USER=root
DB_PASSWORD= 
DB_NAME=Zentravel
KEY_TOKEN=miClaveJWTSuperSegura
REFRESH_KEY_TOKEN=miRefreshClaveJWT
EMAIL_USER=jubanlivennatalurver@gmail.com
EMAIL_PASS=bmpj sbes fiks dddi
PORT =10101