casos de prueva de rutas postman

- registro de usuarios
post http://localhost:10101/Auth/register

{
    "nombre": "Juan Pérez",
    "email":"alexzo8677@gmail.com",
    "telefono": "3111234567",
    "password": "MiClaveSegura123"
}

- actualizacion de un perfil
patch http://localhost:10101/Auth/profile

{
    "nombre":"juanito alimaña",
    "telefono":"fsffsfs",
    "estiloVida":"perezoso"
}

- solicitar cambio de contraseña

post http://localhost:10101/Password/validar-password

{
    "email":"gjuanesteban413@gmail.com"
}




